In [9]:
import pandas as pd

In [10]:
import os

In [11]:
infile330 = os.path.join("data", "A330.csv")
a330 = pd.read_csv(infile330)

In [14]:
a330["f/f"] = pd.to_datetime(a330["f/f"])

In [15]:
a330

         c/n        f/f                 operator         type   St
0        NaN 1994-01-31             Trent-PR 330     *330-341  NaN
1       30.0 1993-06-22               Air Inter      330-301   NaN
2       37.0 1993-10-20               Air Inter      330-301   NaN
3       45.0 1994-01-31               Air Inter      330-301   NaN
4       50.0 1994-03-28             Thai AW Int      330-321   STD
...      ...        ...                      ...          ...  ...
1500  2019.0 2022-09-13          Virgin Atlantic      330-941    C
1501  2020.0 2022-10-25            Air Greenland      330-841    C
1502  2022.0 2022-10-17         French Air Force  330-243MRTT    C
1503  2023.0 2022-10-11  United Arab Emirates AF  330-243MRTT  NaN
1504  2024.0 2022-08-12                   Condor      330-941  NaN

[1505 rows x 5 columns]