# Trying to group again

## Setup

In [1]:
import pandas as pd

In [2]:
import os

In [3]:
a330yearIn = os.path.join("output", "processed_data", "A330_year.csv")
a330year = pd.read_csv(a330yearIn)

In [4]:
a330year

         c/n         f/f                 operator  type   St  year
0       30.0  1993-06-22               Air Inter    330  NaN  1993
1       37.0  1993-10-20               Air Inter    330  NaN  1993
2       45.0  1994-01-31               Air Inter    330  NaN  1994
3       50.0  1994-03-28             Thai AW Int    330  STD  1994
4       54.0  1994-02-24           Aer Lingus lsd   330  NaN  1994
...      ...         ...                      ...   ...  ...   ...
1499  2019.0  2022-09-13          Virgin Atlantic   330    C  2022
1500  2020.0  2022-10-25            Air Greenland   330    C  2022
1501  2022.0  2022-10-17         French Air Force   330    C  2022
1502  2023.0  2022-11-10  United Arab Emirates AF   330  NaN  2022
1503  2024.0  2022-12-08                   Condor   330  NaN  2022

[1504 rows x 6 columns]

## Grouping, finally

In [13]:
group330 = a330year.groupby('year').size()

print(group330)

year
1993      2
1994     14
1995     26
1996      7
1997     17
1998     21
1999     46
2000     41
2001     33
2002     41
2003     31
2004     44
2005     57
2006     63
2007     63
2008     74
2009     81
2010     76
2011     85
2012     89
2013    104
2014     98
2015     97
2016     64
2017     67
2018     49
2019     52
2020     20
2021     19
2022     23
dtype: int64

In [14]:
outfile = os.path.join(".", "a330year_count_test.csv")
group330.to_csv(outfile)

## Grouping allAircraft by count of builds each year per aircraft

In [15]:
inAll = os.path.join("output", "processed_data", "allAircraft_datetime_year.csv")
All = pd.read_csv(inAll)

In [16]:
All

        c/n         f/f        operator  type   St  year
0      30.0  1993-06-22      Air Inter    330  NaN  1993
1      37.0  1993-10-20      Air Inter    330  NaN  1993
2      45.0  1994-01-31      Air Inter    330  NaN  1994
3      50.0  1994-03-28    Thai AW Int    330  STD  1994
4      54.0  1994-02-24  Aer Lingus lsd   330  NaN  1994
...     ...         ...             ...   ...  ...   ...
2646  268.0  2020-10-01     Emirates AL   380    C  2020
2647  269.0  2020-08-12     Emirates AL   380    C  2020
2648  270.0  2020-11-26     Emirates AL   380    C  2020
2649  271.0  2021-02-11     Emirates AL   380    C  2021
2650  272.0  2021-03-17     Emirates AL   380    C  2021

[2651 rows x 6 columns]

In [22]:
groupAll = All.groupby(["year", "type"]).size()
print(groupAll)

year  type
1992  340      3
1993  330      2
      340     21
1994  330     14
      340     25
              ..
2021  330     19
      350     60
      380      2
2022  330     23
      350     54
Length: 74, dtype: int64

In [23]:
outAll = os.path.join("output", "processed_data", "allAircraft_year-count.csv")
groupAll.to_csv(outAll)

In [24]:
inay = os.path.join("output", "processed_data", "allAircraft_year-count.csv")
ay = pd.read_csv(inay)

In [25]:
ay

    year  type   0
0   1992   340   3
1   1993   330   2
2   1993   340  21
3   1994   330  14
4   1994   340  25
..   ...   ...  ..
69  2021   330  19
70  2021   350  60
71  2021   380   2
72  2022   330  23
73  2022   350  54

[74 rows x 3 columns]