In [4]:
import pandas as pd

In [5]:
import os

## Fixing a flaw in one of the datasets

In [7]:
in330old = os.path.join("output", "processed_data", "A330_datetime.csv")
a330old = pd.read_csv(in330old)

In [8]:
a330old

         c/n         f/f                 operator type   St
0        NaN  1994-01-31             Trent-PR 330  *33  NaN
1       30.0  1993-06-22               Air Inter   330  NaN
2       37.0  1993-10-20               Air Inter   330  NaN
3       45.0  1994-01-31               Air Inter   330  NaN
4       50.0  1994-03-28             Thai AW Int   330  STD
...      ...         ...                      ...  ...  ...
1500  2019.0  2022-09-13          Virgin Atlantic  330    C
1501  2020.0  2022-10-25            Air Greenland  330    C
1502  2022.0  2022-10-17         French Air Force  330    C
1503  2023.0  2022-10-11  United Arab Emirates AF  330  NaN
1504  2024.0  2022-08-12                   Condor  330  NaN

[1505 rows x 5 columns]

In [9]:
a330new = a330old.drop(0)

In [10]:
a330new

         c/n         f/f                 operator type   St
1       30.0  1993-06-22               Air Inter   330  NaN
2       37.0  1993-10-20               Air Inter   330  NaN
3       45.0  1994-01-31               Air Inter   330  NaN
4       50.0  1994-03-28             Thai AW Int   330  STD
5       54.0  1994-02-24           Aer Lingus lsd  330  NaN
...      ...         ...                      ...  ...  ...
1500  2019.0  2022-09-13          Virgin Atlantic  330    C
1501  2020.0  2022-10-25            Air Greenland  330    C
1502  2022.0  2022-10-17         French Air Force  330    C
1503  2023.0  2022-10-11  United Arab Emirates AF  330  NaN
1504  2024.0  2022-08-12                   Condor  330  NaN

[1504 rows x 5 columns]

In [12]:
a330new.to_csv(in330old, index=False)

## Trying to group the data by year

In [14]:
in340 = os.path.join("output", "processed_data", "A340_datetime.csv")
a340 = pd.read_csv(in340)

In [15]:
a340

      c/n         f/f           operator  type   St
0       5  1992-07-31     Air France lsd   340  NaN
1       6  1992-07-20         Lufthansa    340  NaN
2       7  1993-01-15     Air France lsd   340  NaN
3       8  1992-12-07         Lufthansa    340  NaN
4       9  1993-01-13         Lufthansa    340  NaN
..    ...         ...                ...   ...  ...
367  1040  2009-08-06          Etihad AW   340  NaN
368  1079  2010-01-26             Iberia   340  STD
369  1091  2010-05-11  Kuwait Government   340    C
370  1102  2010-11-16  Kuwait Government   340    C
371  1122  2010-06-25             Iberia   340  STD

[372 rows x 5 columns]

In [34]:
a340["f/f"] = pd.to_datetime(a340["f/f"])

In [35]:
# adding a year column
a340["year"] = a340["f/f"].dt.year

In [36]:
a340

      c/n        f/f           operator  type   St  year
0       5 1992-07-31     Air France lsd   340  NaN  1992
1       6 1992-07-20         Lufthansa    340  NaN  1992
2       7 1993-01-15     Air France lsd   340  NaN  1993
3       8 1992-12-07         Lufthansa    340  NaN  1992
4       9 1993-01-13         Lufthansa    340  NaN  1993
..    ...        ...                ...   ...  ...   ...
367  1040 2009-08-06          Etihad AW   340  NaN  2009
368  1079 2010-01-26             Iberia   340  STD  2010
369  1091 2010-05-11  Kuwait Government   340    C  2010
370  1102 2010-11-16  Kuwait Government   340    C  2010
371  1122 2010-06-25             Iberia   340  STD  2010

[372 rows x 6 columns]

## Making a combined table with a year column

In [47]:
inAll = os.path.join("output", "processed_data", "allAircraft_datetime.csv")
allDT = pd.read_csv(inAll)

In [48]:
allDT

        c/n         f/f      operator type   St
0       NaN  1994-01-31  Trent-PR 330  *33  NaN
1      30.0  1993-06-22    Air Inter   330  NaN
2      37.0  1993-10-20    Air Inter   330  NaN
3      45.0  1994-01-31    Air Inter   330  NaN
4      50.0  1994-03-28  Thai AW Int   330  STD
...     ...         ...           ...  ...  ...
2647  268.0  2020-10-01   Emirates AL  380    C
2648  269.0  2020-08-12   Emirates AL  380    C
2649  270.0  2020-11-26   Emirates AL  380    C
2650  271.0  2021-02-11   Emirates AL  380    C
2651  272.0  2021-03-17   Emirates AL  380    C

[2652 rows x 5 columns]

In [49]:
allDT = allDT.drop(0)

In [50]:
allDT

        c/n         f/f        operator type   St
1      30.0  1993-06-22      Air Inter   330  NaN
2      37.0  1993-10-20      Air Inter   330  NaN
3      45.0  1994-01-31      Air Inter   330  NaN
4      50.0  1994-03-28    Thai AW Int   330  STD
5      54.0  1994-02-24  Aer Lingus lsd  330  NaN
...     ...         ...             ...  ...  ...
2647  268.0  2020-10-01     Emirates AL  380    C
2648  269.0  2020-08-12     Emirates AL  380    C
2649  270.0  2020-11-26     Emirates AL  380    C
2650  271.0  2021-02-11     Emirates AL  380    C
2651  272.0  2021-03-17     Emirates AL  380    C

[2651 rows x 5 columns]

In [54]:
allDT["f/f"] = pd.to_datetime(allDT["f/f"])

In [55]:
allDT["year"] = allDT["f/f"].dt.year

In [56]:
allDT

        c/n        f/f        operator type   St  year
1      30.0 1993-06-22      Air Inter   330  NaN  1993
2      37.0 1993-10-20      Air Inter   330  NaN  1993
3      45.0 1994-01-31      Air Inter   330  NaN  1994
4      50.0 1994-03-28    Thai AW Int   330  STD  1994
5      54.0 1994-02-24  Aer Lingus lsd  330  NaN  1994
...     ...        ...             ...  ...  ...   ...
2647  268.0 2020-10-01     Emirates AL  380    C  2020
2648  269.0 2020-08-12     Emirates AL  380    C  2020
2649  270.0 2020-11-26     Emirates AL  380    C  2020
2650  271.0 2021-02-11     Emirates AL  380    C  2021
2651  272.0 2021-03-17     Emirates AL  380    C  2021

[2651 rows x 6 columns]

In [58]:
outAll = os.path.join("output", "processed_data", "allAircraft_datetime_year.csv")
allDT.to_csv(outAll, index=False)

## Counting years