In [2]:
import pandas as pd

In [3]:
import os

In [4]:
infile330 = os.path.join("data", "A330.csv")

In [5]:
a330 = pd.read_csv(infile330)

In [6]:
a330

         c/n       f/f                 operator         type   St
0        NaN  31.01.94             Trent-PR 330     *330-341  NaN
1       30.0  22.06.93               Air Inter      330-301   NaN
2       37.0  20.10.93               Air Inter      330-301   NaN
3       45.0  31.01.94               Air Inter      330-301   NaN
4       50.0  28.03.94             Thai AW Int      330-321   STD
...      ...       ...                      ...          ...  ...
1500  2019.0  13.09.22          Virgin Atlantic      330-941    C
1501  2020.0  25.10.22            Air Greenland      330-841    C
1502  2022.0  17.10.22         French Air Force  330-243MRTT    C
1503  2023.0  10.11.22  United Arab Emirates AF  330-243MRTT  NaN
1504  2024.0  08.12.22                   Condor      330-941  NaN

[1505 rows x 5 columns]

In [7]:
a330 = a330.drop(0)

In [8]:
a330

         c/n       f/f                 operator         type   St
1       30.0  22.06.93               Air Inter      330-301   NaN
2       37.0  20.10.93               Air Inter      330-301   NaN
3       45.0  31.01.94               Air Inter      330-301   NaN
4       50.0  28.03.94             Thai AW Int      330-321   STD
5       54.0  24.02.94           Aer Lingus lsd     330-301   NaN
...      ...       ...                      ...          ...  ...
1500  2019.0  13.09.22          Virgin Atlantic      330-941    C
1501  2020.0  25.10.22            Air Greenland      330-841    C
1502  2022.0  17.10.22         French Air Force  330-243MRTT    C
1503  2023.0  10.11.22  United Arab Emirates AF  330-243MRTT  NaN
1504  2024.0  08.12.22                   Condor      330-941  NaN

[1504 rows x 5 columns]

In [14]:
a330typefix = a330["type"].str[:3]

In [15]:
a330typefix

1       330
2       330
3       330
4       330
5       330
       ...
1500    330
1501    330
1502    330
1503    330
1504    330
Name: type, Length: 1504, dtype: object

In [16]:
a330 = a330["type"].str[:3]

In [17]:
a330

1       330
2       330
3       330
4       330
5       330
       ...
1500    330
1501    330
1502    330
1503    330
1504    330
Name: type, Length: 1504, dtype: object

In [18]:
a330 = pd.read_csv(infile330)

In [19]:
a330

         c/n       f/f                 operator         type   St
0        NaN  31.01.94             Trent-PR 330     *330-341  NaN
1       30.0  22.06.93               Air Inter      330-301   NaN
2       37.0  20.10.93               Air Inter      330-301   NaN
3       45.0  31.01.94               Air Inter      330-301   NaN
4       50.0  28.03.94             Thai AW Int      330-321   STD
...      ...       ...                      ...          ...  ...
1500  2019.0  13.09.22          Virgin Atlantic      330-941    C
1501  2020.0  25.10.22            Air Greenland      330-841    C
1502  2022.0  17.10.22         French Air Force  330-243MRTT    C
1503  2023.0  10.11.22  United Arab Emirates AF  330-243MRTT  NaN
1504  2024.0  08.12.22                   Condor      330-941  NaN

[1505 rows x 5 columns]

In [20]:
a330 = a330.drop(0)

In [21]:
a330["type"] = a330["type"].str[:3]

In [22]:
a330

         c/n       f/f                 operator type   St
1       30.0  22.06.93               Air Inter   330  NaN
2       37.0  20.10.93               Air Inter   330  NaN
3       45.0  31.01.94               Air Inter   330  NaN
4       50.0  28.03.94             Thai AW Int   330  STD
5       54.0  24.02.94           Aer Lingus lsd  330  NaN
...      ...       ...                      ...  ...  ...
1500  2019.0  13.09.22          Virgin Atlantic  330    C
1501  2020.0  25.10.22            Air Greenland  330    C
1502  2022.0  17.10.22         French Air Force  330    C
1503  2023.0  10.11.22  United Arab Emirates AF  330  NaN
1504  2024.0  08.12.22                   Condor  330  NaN

[1504 rows x 5 columns]

In [23]:
a330["f/f"] = a330["f/f"].str[6:]

In [24]:
a330

         c/n f/f                 operator type   St
1       30.0  93               Air Inter   330  NaN
2       37.0  93               Air Inter   330  NaN
3       45.0  94               Air Inter   330  NaN
4       50.0  94             Thai AW Int   330  STD
5       54.0  94           Aer Lingus lsd  330  NaN
...      ...  ..                      ...  ...  ...
1500  2019.0  22          Virgin Atlantic  330    C
1501  2020.0  22            Air Greenland  330    C
1502  2022.0  22         French Air Force  330    C
1503  2023.0  22  United Arab Emirates AF  330  NaN
1504  2024.0  22                   Condor  330  NaN

[1504 rows x 5 columns]

In [27]:
typeYear = a330.groupby("f/f")["type"].nunique()

In [29]:
typeYear

f/f
00    1
01    1
02    1
03    1
04    1
05    1
06    1
07    1
08    1
09    1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
21    1
22    1
93    1
94    1
95    1
96    1
97    1
98    1
99    1
Name: type, dtype: int64

In [30]:
a330

         c/n f/f                 operator type   St
1       30.0  93               Air Inter   330  NaN
2       37.0  93               Air Inter   330  NaN
3       45.0  94               Air Inter   330  NaN
4       50.0  94             Thai AW Int   330  STD
5       54.0  94           Aer Lingus lsd  330  NaN
...      ...  ..                      ...  ...  ...
1500  2019.0  22          Virgin Atlantic  330    C
1501  2020.0  22            Air Greenland  330    C
1502  2022.0  22         French Air Force  330    C
1503  2023.0  22  United Arab Emirates AF  330  NaN
1504  2024.0  22                   Condor  330  NaN

[1504 rows x 5 columns]

In [31]:
a330.rename(columns = {'f/f':'f/f_year'}, inplace = True)

In [32]:
a330

         c/n f/f_year                 operator type   St
1       30.0       93               Air Inter   330  NaN
2       37.0       93               Air Inter   330  NaN
3       45.0       94               Air Inter   330  NaN
4       50.0       94             Thai AW Int   330  STD
5       54.0       94           Aer Lingus lsd  330  NaN
...      ...      ...                      ...  ...  ...
1500  2019.0       22          Virgin Atlantic  330    C
1501  2020.0       22            Air Greenland  330    C
1502  2022.0       22         French Air Force  330    C
1503  2023.0       22  United Arab Emirates AF  330  NaN
1504  2024.0       22                   Condor  330  NaN

[1504 rows x 5 columns]

In [ ]:
def final_clean(file:str, aircraft:str):
    
    """
    Final clean of tables. Keeps only year in "f/f" column and only overall type of aircraft in "type". Also changes name of "f/f" to "f/f_year".
    
    Input:
        filename: name of CSV file
        aircraft: type of aircraft
    
    Output:
        a new file with only the completely cleaned data
    """
    
    # input file
    infile = os.path.join(.., "data", file)
    df = pd.read_csv(infile)
    
    # cleaning type
    df["type"] = df["type"].str[:3]
    
    # cleaning f/f
    df["f/f"] = df["f/f"].str[6:]
    
    # renaming f/f
    df.rename(columns = {'f/f':'f/f_year'}, inplace = True)
    
    # exporting dataframe
    outfile = os.path.join(.., "output", "processed_data", f"{aircraft}.csv")
    df.to_csv(outfile, index=False)
    
    # user output
    print(File processed)
    
    return None